# nEdge

./: .gitignore  build.gradle  settings.gradle
app/: Readme  build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/app/nEdge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nEdge/CommonKeys/: CommonKeys.kt  FireBaseCommonKeys.kt
app/src/main/java/com/app/nEdge/DataManager/: BaseDataManager.kt  DataManagerImp.kt  DummayDataManager.kt  LocalDataManager.kt  RemoteDataManager.kt
app/src/main/java/com/app/nEdge/application/: nEdgeApplication.kt
app/src/main/java/com/app/nEdge/constant/: Constants.kt
app/src/main/java/com/app/nEdge/customData/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MyAdapter.java  RecyclerViewAdapter.kt  VerticalSpaceItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/nEdge/customData/enums/: AdapterType.kt  EducationType.kt  NetworkStatus.kt  SocialSites.kt  UserType.kt
app/src/main/java/com/app/nEdge/customData/interfaces/: AdapterOnClick.kt  BaseInterface.kt  IDataStorePreferenceAPI.kt
app/src/main/java/com/app/nEdge/di/builder/: ActivityBuilder.kt
app/src/main/java/com/app/nEdge/di/component/: MyApplicationComponent.kt
app/src/main/java/com/app/nEdge/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/app/nEdge/googleMapHelper/: DirectionObject.kt  DurationObject.kt  Helper.kt  LatLngInterpolator.kt  LegsObject.kt  MarkerAnimation.kt  PathHelper.kt  PolylineObject.kt  RouteObject.kt  StepsObject.kt
app/src/main/java/com/app/nEdge/helper/: Converter.kt  Helper.kt  StringHelper.kt  SwipeRevealLayout.kt
app/src/main/java/com/app/nEdge/models/: ApiResponse.kt  BindingAdapter.kt  ErrorResponce.kt  GoogleAuthModel.kt  GoogleResponseModel.kt  MyDataClass.kt  ResponseMain.kt  ResponseModel.kt  SubjectSpinnerModel.kt  User.kt  UserBuilder.kt  Users.java
app/src/main/java/com/app/nEdge/services/: LocationManager.kt  NetworkChangeReceiver.kt
app/src/main/java/com/app/nEdge/source/local/prefrance/: DataStoreUtils.kt  PrefUtils.kt
app/src/main/java/com/app/nEdge/source/remote/firebase/: FirebaseNotificationService.kt  FirebaseNotificationViewModel.kt  FirebaseRepository.kt  FirebaseRepositoryImp.kt  RemoteConfigSharePrefrence.kt  RemoteConfigration.kt
app/src/main/java/com/app/nEdge/source/remote/networkViewModel/: NetworkViewModel.kt
app/src/main/java/com/app/nEdge/source/remote/retrofit/: ApiResponse.kt  ApiService.kt  DataInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/app/nEdge/source/remote/rxjava/: CustomError.kt  CustomErrorMsg.kt  CustomObserver.kt  DisposableManager.kt  ErrorUtils.kt
app/src/main/java/com/app/nEdge/ui/activities/ExpertMainActivity/: ExpertMainActivity.kt
app/src/main/java/com/app/nEdge/ui/activities/RegistrationActivity/: RegistrationActivity.kt  RegistrationActivityViewModel.kt  RegistrationImp.kt
app/src/main/java/com/app/nEdge/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRegistrationViewModel.kt  BaseViewModel.kt  RecyclerViewBaseActivity.kt  RecyclerViewBaseDialogFragment.kt  RecyclerViewBaseFragment.kt
app/src/main/java/com/app/nEdge/ui/customWidgets/: CustomWidget.kt  ProgressHUD.kt
app/src/main/java/com/app/nEdge/ui/dialogFragments/: DialogFragment.kt
app/src/main/java/com/app/nEdge/ui/wrapper/: ActivityWrapperCallBacks.kt  FrameActivity.kt
app/src/main/java/com/app/nEdge/utils/: ActivityUtils.kt  CommonKeys.kt  DialogUtils.kt  Extensions.kt  FileUtils.kt  ImagePicker.kt  ImageRotator.kt  ImageUtils.kt  Log.kt  NotificationUtils.kt  PermissionUtils.kt  Utilities.kt
app/src/main/jni/: keys.c
app/src/main/res/color/: selector_white_black.xml
app/src/main/res/drawable/: border_grey.xml  button_background_selector.xml  disable_button_background.xml  enable_button_background.xml  ic_insert_photo.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_expert_main.xml  activity_expert_registration.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_registration.xml  activity_server_setting.xml  activity_signup.xml  activity_splash.xml  activity_student_main.xml  custom_dialog_confirmation.xml  default_app_bar.xml  fragment_dialog_chooser.xml  fragment_registration_form.xml  fragment_under_development_message.xml  fragment_user_type.xml  item_example.xml  progress_hud.xml  spinner_layout.xml  toolbar_white.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_acceptance_round.xml  app_icon_development_round.xml  app_icon_staging.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/nEdge/: ExampleUnitTest.kt
(+25 files in other folders)
