<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    android:orientation="vertical"
    tools:context=".ui.activities.RegistrationActivtiy.RegistrationActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewRegistration"
    android:gravity="center"
    android:textSize="30sp"
    android:text="@string/registration"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="@string/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:hint="@string/password" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonLearner"
            android:text="@string/a_learner"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonExpert"
            android:text="@string/an_expert"/>

    </RadioGroup>


    //LearnerDesign

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/leanerDesign"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLeanerName"
            android:hint="@string/leaner_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLearnerLevel"
            android:text="@string/leaner_levels"
            android:gravity="center"
            android:textSize="25sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioButtonLearnerOptions">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiobuttonSchoolCollege"
        android:text="@string/school_college"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiobuttonUniversity"
        android:text="@string/university"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiobuttonCssProfessional"
        android:text="@string/css_professional"/>

        </RadioGroup>

    </LinearLayout>

    //ExpertDesign
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/expertDesign"
        android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextExpertName"
        android:hint="@string/expert_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExpertLevel"
        android:text="@string/expert_levels"
        android:gravity="center"
        android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonExpertOption"
            android:orientation="vertical">
    <RadioButton
        android:layout_width="@dimen/_150dp"
        android:layout_height="wrap_content"
        android:id="@+id/radiobuttonExpertSchoolCollege"
        android:text="@string/school_college"/>
    <RadioButton
        android:layout_width="@dimen/_150dp"
        android:layout_height="wrap_content"
        android:id="@+id/radiobuttonExpertUniversity"
        android:text="@string/university"/>
    <RadioButton
        android:layout_width="@dimen/_150dp"
        android:layout_height="wrap_content"
        android:id="@+id/radiobuttonExpertCssProfessional"
        android:text="@string/css_professional"/>

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextExpertLevelAnswer"
            android:hint="@string/rate_per_marking_an_answer"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextExpertLevelLecture"
            android:hint="@string/rate_per_lecture"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextExpertLevelSubject"
            android:hint="@string/subject"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextExpertLevelDateTime"
            android:hint="@string/availability_time_pst_day"
            android:inputType="datetime"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_black"
        android:textColor="@color/color_white"
        android:id="@+id/buttonSignUp"
        android:hint="@string/signup"/>


</LinearLayout>
</ScrollView>